# AKSDeployDemos

./: AKSDeployDemos.sln
API.Bar/: API.Bar.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
API.Bar/Controllers/: BarBaseApiController.cs  BarController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
API.Bar/Properties/: launchSettings.json
API.Bar/Utilities/Constants/: RouteUris.cs
API.Foo/: API.Foo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
API.Foo/Controllers/: FooBaseApiController.cs  FooController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
API.Foo/Properties/: launchSettings.json
ConsoleApp.KeyVaultAccess/: ConsoleApp.KeyVaultAccess.csproj  Dockerfile  EntryPoint.cs  Program.cs  Startup.cs  appsettings.json
ConsoleApp.KeyVaultAccess/Properties/: launchSettings.json
LetsEncryptStaging/: Dockerfile  LetsEncryptStaging.csproj  Program.cs  Startup.cs
LetsEncryptStaging/Controllers/: HomeController.cs
LetsEncryptStaging/Models/: ErrorViewModel.cs
LetsEncryptStaging/Properties/: launchSettings.json
LetsEncryptStaging/Views/: _ViewImports.cshtml
LetsEncryptStaging/Views/Shared/: _Layout.cshtml
MVC.CsiSmb/: Dockerfile  MVC.CsiSmb.csproj  Program.cs  Startup.cs
MVC.CsiSmb/Controllers/: HomeController.cs
MVC.CsiSmb/Models/: ErrorViewModel.cs  SharedFolderModel.cs  TestFIleInputModel.cs
MVC.CsiSmb/Properties/: launchSettings.json
MVC.CsiSmb/Views/: _ViewImports.cshtml
MVC.CsiSmb/Views/Home/: Index.cshtml
MVC.CsiSmb/Views/Shared/: _Layout.cshtml
MVC.Foo/: Dockerfile  Program.cs  Startup.cs
MVC.Foo/Controllers/: HomeController.cs
MVC.Foo/Models/: ErrorViewModel.cs
MVC.Foo/Properties/: launchSettings.json
MVC.Foo/Views/: _ViewImports.cshtml
MVC.Foo/Views/Home/: About.cshtml
MVC.Foo/Views/Shared/: _Layout.cshtml
XyzAPI/: Program.cs
XyzAPI/Controllers/: WeatherForecastController.cs
XyzAPI/Properties/: launchSettings.json
